body {
    margin: 0;
    color: rgb(10, 10, 10);
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding: 4rem auto;
    
}
/* GRID */
.grid {
  display: grid;
  height: auto;
  width: auto;
  justify-items: center;
  grid-template-areas: "navbar"
                       "banner"
                       "about-sdg" 
                       "sdg11-container"
                       "news-container";
}

/* NAVBAR */
.navbar {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  background-color:#F69D0F;
  padding: 10px;
  text-align: center;
  justify-content: space-between;
  box-sizing: border-box;
  grid-area: navbar;
  position: fixed;
  z-index: 10;
  box-shadow: 0px 5px 4px #ce8106;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}
.logo{
  display: flex;
  align-items: center;
  background-color: white;
  border: 3px solid white;
  border-radius: 5px;
  width: 30%;
}

.logo p{
  text-align: left;
  font-size: 1.3rem;
  text-transform: uppercase;
  color: black;
  font-weight: bold;
  font-family: sans-serif;
  width: auto;
  margin-right: 5px;
}

.logo img {
  width: 100px;
  height: auto;
  margin-right: 15px;
}

.navbar-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.navbar-links li {
  margin: 0 15px;
  padding: 20px;
  border-radius: 5px;
  transition: background-color 350ms ease-in,
              box-shadow 350ms ease-in;
}

.navbar-links li a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  transition: color 350ms ease-in;
}

.navbar-links li:hover{
  background-color: rgb(236, 235, 235);
  box-shadow: 7px 7px 0 #c47900;
}
.navbar-links li:hover a {
  color:#F69D0F;
}

/* BANNER */
.banner {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  grid-area: banner;
}


footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
  width: 100%;
  box-sizing: border-box;
  margin: 0; 
}


@media only screen and (max-width: 400px){

  .container-11 img{
    .container-11 img{
    display: block, flex;
    width: 90%;
    height: 90%;
    filter: brightness(50%) blur(2px);
    margin: 0;
    padding: 0;



}
  }


}

.image img{
   display: block;
   width: 100%;
   height: 20rem;
   object-fit: cover;
}

.grid-adv{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  grid-gap: 2rem;
  text-align: center;
  width: 90%;
  margin: auto;
}

.advocacy{
  display: block;
  overflow: hidden;
  border-radius: 0.6rem;
  box-shadow: 0 0.5rem 1rem rgb(0,0,0,0.7);
  cursor: pointer;
  transition: 0.2s;
  position: relative;
}


.card-content{
  position: absolute;
  background: linear-gradient(0, black);
  color: #ffffff;
  bottom: 0px;
  width: 100%;
  height: 30%;
  padding: 2 rem;
  overflow: hidden;
  transition: 0.7s;
  text-shadow: #000000;
  
}
  


.card-content h1{
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  text-shadow: #000000;
}

.card-content p{
  font-size: 1rem;
  font-weight: 400;
  list-style: 1.5;
  padding: 1.2rem;
  text-shadow: #333;
}

.card-content:hover{
  height: 80%;
  transform: 0.10s;
  

}

.card-content:hover img{
  filter: blur(5px);
}

.panels{
  margin-top: 20rem;
}


@media (max-width: 1024px){
  .grid-adv{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px){
  .grid-adv{
    grid-template-columns: repeat(1, 1fr);
  }
}

.title-intro{
  text-align: center;
  font: 500rem;
}